
## 分专业最低位次
getLineByMajor <- function(data, text, year) {
  data_s <-  data %>%
    dplyr::filter(!is.infinite(位次),
                  !is.na(位次)) %>%
    dplyr::filter(grepl(text, .$专业)) %>%
    dplyr::group_by(`院校`) %>%
    dplyr::summarise(rank = max(`位次`, na.rm = TRUE)) %>%
    ungroup() %>%
    dplyr::rename_with(~glue('rank{year}'), 'rank')
  return(data_s)
}


# 学科位次整理
.noun <- c('新闻|传播|广告|出版', '翻译|外语|外国语|.*?语$', '法学|法律', '中文|汉语言', '哲学', '金融', '工商管理',
           '思想政治', '心理', '公共管理|行政管理|社会保障', '社会学|社会工作|人类学|民族学|民俗学',
           '数学', '电气', '通信', '机械',
           '计算机|人工智能', '软件',  '土木', '建筑|城乡规划',
           '生物', '材料', '化学', '环境科学|环境工程', 
           '医学|口腔|临床|药学|公共卫生|护理', '农|林学|林业|草|动物|水产')
.major <- c('新闻传播学', '外国语言文学', '法学', '中文', '哲学', '金融类', '工商管理类',
            '思想政治教育', '心理学', '公共管理类', '社会学类',
            '数学', '电气工程', '信息与通信工程', '机械工程',
            '计算机科学与技术',  '软件工程',  '土木工程', '建筑学',
            '生物学', '材料科学与工程', '化学', '环境科学与工程', 
            '医学', '农学')

